{
    "name": "HTMobieL",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "exportPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 640,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "touch20",
    "topInstanceFileMap": {
        "b342052b-d445-4cc4-b2a3-197f55b1f8c9": {
            "paths": [
                "metadata/model/Expense",
                "app/model/override/Expense.js",
                "app/model/Expense.js"
            ],
            "className": "Expense"
        },
        "16268e4f-9b91-4adc-9194-58291d007515": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "d273f987-2beb-4e3b-8548-b279604a36d6": {
            "paths": [
                "metadata/store/MenuStore",
                "app/store/override/MenuStore.js",
                "app/store/MenuStore.js"
            ],
            "className": "MenuStore"
        },
        "09c49a29-4ac2-4119-9632-1cf64b273a58": {
            "paths": [
                "metadata/view/Viewport",
                "app/view/override/Viewport.js",
                "app/view/Viewport.js"
            ],
            "className": "Viewport"
        },
        "c5ac3754-68bc-439d-b6cb-a5a1659ab03f": {
            "paths": [
                "metadata/view/Info",
                "app/view/override/Info.js",
                "app/view/Info.js"
            ],
            "className": "Info"
        },
        "f3cd84bd-093c-4689-a323-9c1d42289990": {
            "paths": [
                "metadata/view/Menu",
                "app/view/override/Menu.js",
                "app/view/Menu.js"
            ],
            "className": "Menu"
        },
        "25e69aee-17d8-4b23-9fd8-5f9660a21a93": {
            "paths": [
                "metadata/view/DomesticExpense",
                "app/view/override/DomesticExpense.js",
                "app/view/DomesticExpense.js"
            ],
            "className": "DomesticExpense"
        },
        "f6b822a5-53e9-4788-956f-340cbb3f9b50": {
            "paths": [
                "metadata/view/AbroadExpense",
                "app/view/override/AbroadExpense.js",
                "app/view/AbroadExpense.js"
            ],
            "className": "AbroadExpense"
        },
        "fea705dc-f330-4f98-83e5-d90340f5bd87": {
            "paths": [
                "metadata/controller/MenuController",
                "app/controller/override/MenuController.js",
                "app/controller/MenuController.js"
            ],
            "className": "MenuController"
        },
        "0d922d33-a526-4141-ad94-92de5419e052": {
            "paths": [
                "metadata/view/Page",
                "app/view/override/Page.js",
                "app/view/Page.js"
            ],
            "className": "Page"
        },
        "d44f7a59-973c-4382-b8c4-edd5edc26727": {
            "paths": [
                "metadata/view/Sign",
                "app/view/override/Sign.js",
                "app/view/Sign.js"
            ],
            "className": "Sign"
        },
        "440cf9ed-5877-49b9-b438-74b818669d10": {
            "paths": [
                "metadata/view/Overview",
                "app/view/override/Overview.js",
                "app/view/Overview.js"
            ],
            "className": "Overview"
        },
        "c3e38fbf-785d-4c5c-a4bf-bb742624f5db": {
            "paths": [
                "metadata/store/ExpenseStore",
                "app/store/override/ExpenseStore.js",
                "app/store/ExpenseStore.js"
            ],
            "className": "ExpenseStore"
        },
        "9c585c74-6ce8-436d-baa0-3132178b8357": {
            "paths": [
                "metadata/view/AddExpenseContainer",
                "app/view/override/AddExpenseContainer.js",
                "app/view/AddExpenseContainer.js"
            ],
            "className": "AddExpenseContainer"
        },
        "d11db33a-14b6-4109-8717-3cb894f44a0d": {
            "paths": [
                "metadata/store/EmployeeStore",
                "app/store/override/EmployeeStore.js",
                "app/store/EmployeeStore.js"
            ],
            "className": "EmployeeStore"
        },
        "7e6f3131-ca48-4cbd-800c-1f1fd4b5690d": {
            "paths": [
                "metadata/model/Employee",
                "app/model/override/Employee.js",
                "app/model/Employee.js"
            ],
            "className": "Employee"
        }
    },
    "viewOrderMap": {
        "view": [
            "09c49a29-4ac2-4119-9632-1cf64b273a58",
            "f3cd84bd-093c-4689-a323-9c1d42289990",
            "c5ac3754-68bc-439d-b6cb-a5a1659ab03f",
            "25e69aee-17d8-4b23-9fd8-5f9660a21a93",
            "f6b822a5-53e9-4788-956f-340cbb3f9b50",
            "0d922d33-a526-4141-ad94-92de5419e052",
            "d44f7a59-973c-4382-b8c4-edd5edc26727",
            "440cf9ed-5877-49b9-b438-74b818669d10",
            "9c585c74-6ce8-436d-baa0-3132178b8357"
        ],
        "store": [
            "d273f987-2beb-4e3b-8548-b279604a36d6",
            "c3e38fbf-785d-4c5c-a4bf-bb742624f5db",
            "d11db33a-14b6-4109-8717-3cb894f44a0d"
        ],
        "controller": [
            "fea705dc-f330-4f98-83e5-d90340f5bd87"
        ],
        "model": [
            "b342052b-d445-4cc4-b2a3-197f55b1f8c9",
            "7e6f3131-ca48-4cbd-800c-1f1fd4b5690d"
        ],
        "resource": [
            "16268e4f-9b91-4adc-9194-58291d007515"
        ],
        "app": [
            "application"
        ]
    }
}